# ChildPickupApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uark/finalproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uark/finalproject/: Injection.java  LoginScreen.java
app/src/main/java/edu/uark/finalproject/ChildProfile/: ChildContract.java  ChildPresenter.java  ChildProfileActivity.java  ChildViewFragment.java
app/src/main/java/edu/uark/finalproject/ChildProfileActivity/: AddChildActivity.java  ChildContract.java  ChildPresenter.java  ChildProfileActivity.java  ChildProfileContract.java  ChildProfilePresenter.java  ChildProfileViewAdapter.java  ChildViewFragment.java  (+2 more)
app/src/main/java/util/: AppExecutors.java  DiskIOThreadExecutor.java
app/src/main/res/drawable/: dark_purple_fill.xml  gradient.xml  ic_child_profile.xml  ic_map_view.xml  ic_parent_profile.xml  ic_review_pickups.xml  ic_schedule_pickup.xml  ic_vehicle_profile.xml  less_dark_purple_fill.xml
app/src/main/res/layout/: activity_child_profile.xml  activity_compose.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_inbox.xml  activity_login.xml  activity_login_screen.xml  activity_maps.xml  activity_maps2.xml  activity_menu.xml  activity_parent_profile.xml  activity_parent_queue.xml  activity_review_pickups.xml  activity_signup.xml  activity_signup_next.xml  activity_vehicle_profile.xml  add_child.xml  add_parent.xml  add_vehicle.xml  app_bar_menu.xml  child_profile.xml  content_login_screen.xml  fragment_child_profile_view.xml  fragment_inbox_view.xml  fragment_parent_profile_view.xml  fragment_parent_queue.xml  fragment_review_pickups_view.xml  fragment_vehicle_profile_view.xml  parent_profile.xml  rv_child_profile_item.xml  rv_message_item.xml  rv_parent_profile_item.xml  rv_parent_queue_item.xml  rv_review_pickups_item.xml  rv_vehicle_profile.xml  rv_vehicle_profile_item.xml  schedule_pickup.xml  vehicle_profile.xml  view_child.xml  view_parent.xml  (+1 more)
app/src/main/res/mipmap-anydpi-v26/: logo5.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  logo5_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uark/finalproject/: ExampleUnitTest.java
(+96 files in other folders)
